import pandas as pd


table_ = pd.read_excel('06222016 Staph Array Data.xlsx', sheetname = ['Plate 1','Plate 2','Plate 3','Plate 4','Plate 5','Plate6','Plate7','Plate8','Plate9','Plate10','Plate11'], skiprows = 1)
#import table as a dictionary of tables named table_
    # each table is called by its name, for plates after number 5 there is no space between plate and the number


#print(table_['Plate 1'])


#A for loop going through each table to create columns with patient ID, visit number, and titer

for tablenum in table_:  #tablenum will call each table
    for item in range(len(table_[tablenum])): #Go through each row for the length of each table, item is row number
        #Create column for 'Visit Number'
        if ('V1' in table_[tablenum].ix[item, 0]) or ('v1' in table_[tablenum].ix[item, 0]):
            table_[tablenum].ix[item, "Visit Number"] = 1
        elif ('V2' in table_[tablenum].ix[item, 0]) or ('v2' in table_[tablenum].ix[item, 0]):
            table_[tablenum].ix[item, "Visit Number"] = 2
        elif ('V3' in table_[tablenum].ix[item, 0]) or ('v3' in table_[tablenum].ix[item, 0]):
            table_[tablenum].ix[item, "Visit Number"] = 3
        #Create Column for 'Patient ID'
        if 'Standard' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Patient ID"] = 'Standard'
        elif 'Healthy' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Patient ID"] = 'Healthy'
        elif 'Vander' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Patient ID"] = 'Vander'
        else:
            table_[tablenum].ix[item, "Patient ID"] = table_[tablenum].ix[item, 0][0:5]

print(table_['Plate 2']['Visit Number'])


print(table_['Plate 4']['Patient ID'])


for tablenum in table_:  #tablenum will call each table
    for item in range(len(table_[tablenum])): #Go through each row for the length of each table, item is row number
        #Create column for 'Visit Number'
        if '10000000' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Dilution"] = 10000000
        elif '1000000' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Dilution"] = 1000000
        elif '100000' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Dilution"] = 100000
        elif '10000' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Dilution"] = 10000
        elif '1000' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Dilution"] = 1000
        elif '100' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Dilution"] = 100
        elif '10' in table_[tablenum].ix[item, 0]:
            table_[tablenum].ix[item, "Dilution"] = 10
        else:
            continue

print(table_['Plate 1']['Dilution'])